defaults
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  log 127.0.0.1:514  local0  debug

frontend external-k8s-tls
  mode tcp
  bind <external_ip>:443
  default_backend external-k8s-tls


frontend external-k8s
  mode tcp
  bind <external_ip>:80
  default_backend external-k8s

frontend internal-k8s-tls
  mode tcp
  bind <internal_ip>:443
  default_backend internal-k8s-tls


frontend internal-k8s
  mode tcp
  bind <internal_ip>:80
  default_backend internal-k8s

backend external-k8s-tls
  mode tcp
  balance roundrobin
  option ssl-hello-chk
    server node1 <master1_ip>:32443 send-proxy-v2-ssl
    server node2 <master2_ip>:32443 send-proxy-v2-ssl
    server node3 <master3_ip>:32443 send-proxy-v2-ssl

backend external-k8s
  mode tcp
  balance roundrobin
    server node1 <master1_ip>:32080
    server node2 <master2_ip>:32080
    server node3 <master3_ip>:32080

backend internal-k8s-tls
  mode tcp
  balance roundrobin
  option ssl-hello-chk
    server node1 <master3_ip>:31443
    server node2 <master3_ip>:31443
    server node3 <master3_ip>:31443

backend internal-k8s
  mode tcp
  balance roundrobin
    server node1 <master1_ip>:31080
    server node2 <master2_ip>:31080
    server node3 <master3_ip>:31080